Browser_name=Firefox
dev_app_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
qa_app_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
staging_app_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
invalidUsername=abcde
invalidPassword=21fd2sdd
errorMessage=Please enter valid credentials
validNewPassword=pass@123
validConfirmPassword=pass@123